{
  "name": "@julien-wff/portfolio",
  "author": "Julien WOLFF <julien.wff@gmail.com>",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.9",
    "@astrojs/svelte": "^5.2.0",
    "@fontsource/albert-sans": "^5.0.12",
    "astro": "^4.5.5",
    "sharp": "^0.33.2",
    "svelte": "^4.2.12",
    "svelte-ionicons": "^1.1.2",
    "typescript": "^5.4.2"
  }
}